---------For Linux---------------

python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt


---------For Windows---------------

python -m venv .venv
source .venv/Scripts/activate
pip install -r requirements.txt  


----------run the services--------

python user_service/app.py
python destination_service/app.py
python auth_service/app.py


--------create requirements.txt---------

pip freeze > requirements.txt



http://127.0.0.1:5001/apidocs/

http://127.0.0.1:5002/apidocs

http://127.0.0.1:5000/apidocs/