---------For Linux---------------

python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt


---------For Windows---------------

python -m venv .venv
source .venv/Scripts/activate
pip install -r requirements.txt  


----------user_service--------

python user_service/app.py
pytest user_service/__tests__/test_user_service_app.py

pytest --cov=user_service.app --cov-report=term

pytest user_service --cov=.


----------destination_service--------

python destination_service/app.py

------------------auth_service-------------

python auth_service/app.py
pytest auth_service/__tests__/test_auth_service.py


--------create requirements.txt---------

pip freeze > requirements.txt



http://127.0.0.1:5001/apidocs/

http://127.0.0.1:5002/apidocs

http://127.0.0.1:5000/apidocs/